quarkus.http.port=1000
quarkus.http.root-path=/auth-service/api
quarkus.swagger-ui.enable=true


# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fajri
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/quarkusapp
quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.packages=com.beyonder.model
quarkus.hibernate-orm.database.default-schema=user_schema
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.leak-detection-interval=15s
quarkus.hibernate-orm.database.generation=update

quarkus.log.level=INFO