#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest


mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.bootstrap.servers=localhost:29092

mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.bootstrap.servers=localhost:29092
