quarkus.http.port=1002
quarkus.http.root-path=/product-service/api
quarkus.swagger-ui.always-include=true


#ENV
# for local development
%dev.auth-service/mp-rest/url=http://localhost:1001cd/auth-service/api

# for running in Docker
%prod.auth-service/mp-rest/url=http://auth-service:2001/auth-service/api


# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fajri
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/localdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.beyonder.ecommerce.Product.model
quarkus.hibernate-orm.database.default-schema=product_schema
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.leak-detection-interval=15s
quarkus.hibernate-orm.database.generation=update