quarkus.http.port=1002
quarkus.http.root-path=/product-service/api
quarkus.swagger-ui.always-include=true


#ENV
# for local development
%dev.auth-service/mp-rest/url=http://localhost:1001cd/auth-service/api

# for running in Docker
%prod.auth-service/mp-rest/url=http://auth-service:2001/auth-service/api

